// main: ../../../style.less

.report {
    position: relative;
    background-image: url('../assets/images/report.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1140px;
    width: 1140px;
    height: 500px;
    margin: 58px auto;
    font-family: 'Inter';

    &__content {
        position: absolute;
        right: 95px;
        top: 195px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        max-width: 400px;
    }

    &__header {
        font-size: 22px;
        font-weight: 700;
        line-height: 38px;
        max-width: 107px;
        margin: 0 auto;
    }

    &__text {
        margin-top: -12px;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
    }

    &__button {
        font-size: 14px;
        max-width: 168px;
        max-height: 40px;
        margin-top: 21px;
    }
}