// main: ../../../style.less

.accessibility {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 104px auto;
    max-width: 1140px;
    gap: 20px;
    font-family: 'Inter';

    &__content {
        margin-top: 135px;
        width: 550px;
    }

    &__header {
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        max-width: 440px;
        letter-spacing: 0.6px;
    }

    &__text {
        font-size: 18px;
        line-height: 24px;
        margin-top: 18px;
        letter-spacing: 0.2px;
        max-width: 455px;
    }

    &__link {
        display: flex;
        gap: 16px;
        color: @blue;
        font-size: 18px;
        line-height: 24px;
        margin-top: 40px;
    }
}