// main: ../../../style.less

.intro {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1120px;
    margin: auto;
    padding: 60px 0;
    gap: 40px;

    &__right {
        padding: 0 29px;
    }
}

@media (max-width: 1118px) {
    .intro {
        justify-content: center;
    }
}