// main: ../../style.less

.header {
    display: flex;
    justify-content: space-between;
    height: 90px;
    padding: 0 30px;
    max-width: 100%;
    font-family: 'Helvetica';
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);

    &__menu {
        display: flex;
        gap: 28px;
        align-items: center;
    }

    &__menu-links {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding-top: 3px;
    }

    &__logo {
        margin-top: -7px;
    }

    &__link {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 12px;
        font-size: 16px;
    }

    &__right {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        align-items: center;
        font-family: "Helvetica";
    }

    &__right-links {
        display: flex;
        gap: 17px;
        align-items: center;
    }

    &__header__link-image {
        height: 24px;
        width: 24px;
    }
}