// main: ../../../../style.less

.reviews {
    font-family: 'Helvetica';
    display: flex;
    flex-direction: column;
    gap: 4px;

    &__stars {
        display: flex;
        gap: 6px;
    }

    &__text {
        font-size: 11px;
    }
}