// main: ../../../../style.less

.sign {
    font-family: 'Helvetica';

    &__header {
        font-size: 48px;
        font-weight: 600;
        padding-bottom: 16px;
        line-height: 56px;
        letter-spacing: -0.1px;
    }

    &__description {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    &__input {
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        font-size: 19px;
        padding: 11.5px 0 14.5px 22px;
        border-radius: 30px;
        margin-bottom: 10px;
        border: 1px solid @black;
    }

    &__button {
        font-size: 18px;
        padding: 12px 0 17px;
        max-width: 100%;
        width: 100%;
        margin-bottom: 8px;
    }

    &__inscription {
        font-size: 14px;
        opacity: 50%;
        margin-bottom: 45px;
    }

    &__reviews-sponsors {
        display: flex;
        padding: 14px;
        border-radius: 5px;
        background-color: @pale;
    }
}

.reviews {
    font-family: 'Helvetica';
    display: flex;
    flex-direction: column;
    gap: 4px;

    &__stars {
        display: flex;
        gap: 6px;
    }

    &__text {
        font-size: 11px;
    }
}

.sponsors {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 14px;
    width: 185px;

    &__image {
        object-fit: cover;
    }
}