// main: ../../../style.less

.partners {
    max-width: 1120px;
    margin: auto;
    padding: 64px 0;
    font-family: 'Helvetica';

    &__header {
        text-align: center;
    }

    &__header-text {
        font-size: 19.4px;
        line-height: 24px;
        opacity: 50%;
    }

    &__list {
        display: flex;
        justify-content: space-evenly;
        padding-top: 48px;
        gap: 90px;
    }
}