// main: ../../../style.less

.features {
    max-width: 1060px;
    margin: 0 auto;
    font-family: 'Inter';
    padding: 32px 30px;


    &__title {
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: 0.4px;
    }

    &__swiper {
        margin-top: 32px;
    }

    &__button {
        background-color: white;
        border: none;
        width: max-content;
        letter-spacing: 0.4px;
    }

    &__main {
        padding: 1px;
    }
}