// main: ../../../style.less

.featuresMain {
    font-family: 'Inter';
    max-width: 100%;
    margin: 26px auto;
    display: flex;

    &__info {
        padding: 28px 41px 0 16px;
    }

    &__info-title {
        font-size: 17px;
        line-height: 24px;
        letter-spacing: 0;
    }

    &__info-text {
        margin-top: 37px;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: 0;
        color: @light-purple;
        font-weight: 500;
    }

    &__info-link {
        display: block;
        margin-top: 47px;
        font-size: 18px;
        text-decoration: none;
        display: flex;
        gap: 5px;
    }

    &__image {
        max-width: 700px;
        max-height: 517px;
    }
}