// main: ../../../style.less

.swiper {
    font-family: Inter;
}

.swiper-slide {
    font-size: 14px;
    line-height: 20px;
    padding: 13px 30px 15px 11px;
    max-width: fit-content;
    border: 1px solid @gray;
    border-radius: 24px;
}

