// main: ../../style.less

.button {
    --border-color: transparent;

    color: @white;
    background-color: @blue;
    border-radius: 30px;
    text-decoration: none;
    border: 1px solid var(--border-color);
    font-size: 16px;
    padding: 17px 22px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;

    &--outline {
        --border-color: blue;

        background: transparent;
    }
}

.button:hover {
    opacity: 50%;
    transition: 0.3s all;
}