// main: ../../../style.less

.advantages {
    position: relative;
    margin: 0 auto;
    max-width: 1140px;
    padding-top: 132px;
    font-family: Inter;
    gap: 12px;

    &__label {
        position: absolute;
        font-size: 12px;
        font-weight: 500;
        transform: rotate(10deg);
        right: 283px;
        top: 89px;
        background-color: @yellow;
        padding: 6px 11px;
        border-radius: 8px;
    }

    &__header {
        font-size: 48px;
        line-height: 56px;
        letter-spacing: 0.4px;
        font-weight: 700;
        max-width: 448px;
        text-align: center;
        margin: auto;
    }

    &__items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 12px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 29px;
        max-width: 301px;
        padding: 24px;
    }

    &__item-header {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.5px;
    }

    &__item-content {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
    }

    &__button {
        height: 48px;
        width: 178px;
        font-size: 18px;
        margin: 47px auto;
    }

    &__item-link {
        text-decoration: none;
        color: @blue;
    }

    &__item-link:hover {
        opacity: 50%;
    }
}
